<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About &mdash; Application 3189b74e96b37b5e8618b538c91119be944f550a documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3189b74e96b37b5e8618b538c91119be944f550a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="top" title="Application 3189b74e96b37b5e8618b538c91119be944f550a documentation" href="index.html" />
    <link rel="next" title="Install virtualenv and pip" href="installation.html" />
    <link rel="prev" title="Welcome to the Application’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Install virtualenv and pip"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the Application’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Application 3189b74e96b37b5e8618b538c91119be944f550a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p>HiFi is an image visualizer that mashes up sounds from SoundCloud, and images from Tumblr. It allows the user to play sounds from a series of popular genres, as well as from their own sound library, or their favorite sounds. I called it HiFi as a nod to the book/movie High Fidelity, and the desire to evoke feeling through the combination of sound and corresponding visuals.</p>
<p>The original idea was to create an image playlist relating to the genre of music selected from SoundCloud. My thought was that certain genres could relate to various tags, which I would correlate based on my own experience, and then these tags would be used to request images from the Tumblr API.</p>
<p>I quickly learned that the Tumblr API was not as versatile as I had hoped, and searching by tag was something that was barely supported. Only 20 images would be returned from each request, and offset was not a optional parameter. I was able to find a hack around this by navigating back by timestamp to retreive more images.</p>
<p>As I experimented, I found that gifs produced the most interesting results. So rather than using a bunch of different tags, I set the program up to make a series of requests to gather and randomize a collection of gifs. This could be further developed to gather gifs that also have other distinguishing tags, but for this prototype I decided to keep it simple.</p>
<p>The design is minimal, with the main interface consisting of a series of buttons for sound selection, and then a viewfinder that becomes present once the images and sound are loaded. To begin, the user must connect to SoundCloud so that sounds from the user’s library can be used. As a prototype, I kept it to a basic one page app, and leveraged jQuery for hiding and showing elements during the connection flow. Originally, I originally wrote much of the logic on the backend using Python and Django, but migrated the logic to the frontend, when I decided it would provide a more dynamic experience.</p>
<p>There are a couple backend views that are still present in the app that were the result of my experiments with the APIs. These are located at <a class="reference external" href="http://hifi.herokuapp.com/hifi">http://hifi.herokuapp.com/hifi</a> and <a class="reference external" href="http://hifi.herokuapp.com/sound">http://hifi.herokuapp.com/sound</a>. An additonal idea I played with was a mixtape generator based on image selection, and these were my drafts for that idea.</p>
<p>I have tested the app on Chrome, Firefox, and Safari with success. There are a number of ways the project could be further developed, but I believe this prototype creates an interesting experience, and demonstrates the potential for further interesting combinations of the SoundCloud and Tumblr APIs, or even just the combination of sound from SoundCloud, and visual media.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to the Application&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Install <strong>virtualenv</strong> and <strong>pip</strong></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/about.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Install virtualenv and pip"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the Application’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Application 3189b74e96b37b5e8618b538c91119be944f550a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Alexander Attar - 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>